<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/battleshippage"
    tools:context="itad230assignment.battleshipprojectstartscreen.MainActivity">

    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text=""
        android:textSize="@dimen/text_size"
        android:textColor="@color/text_color"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:typeface="serif"
        android:textStyle="bold|italic"
        android:paddingLeft="20dp"/>

    <ImageButton
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:src="@drawable/play"
        android:id="@+id/play"
        android:layout_alignParentBottom="true"
        android:background="#11111111"
        android:onClick="onPlayClick"
        />

    <ImageButton
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:src="@drawable/exit"
        android:id="@+id/quit"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="#11111111"
        android:onClick="onExitClick"
        />
</RelativeLayout>
